# NClabs

./: pom.xml
lab10/: pom.xml
lab10/src/main/java/db/: AutoconfiguratedDataSource.java  ConsoleApp.java
lab10/src/main/java/db/dao/: EmployeeDao.java
lab10/src/main/java/db/exception/: NoSuchEmployeeException.java
lab10/src/main/java/db/model/: Employee.java
lab10/src/main/resources/db/: connection.properties
lab2/: pom.xml
lab2/src/main/java/lab2/util/: VectorUtils.java
lab2/src/test/java/lab2/: VectorTest.java
lab3/: pom.xml
lab3/src/main/java/lab3/vector/: Vectors.java
lab4/src/main/java/lab4/vector/impl/: ArrayVector.java
lab4/src/test/java/lab4/vector/impl/: VectorTest.java  VectorTest2.java
lab5/: pom.xml
lab5/src/main/java/lab5/vector/: Vector.java  Vectors.java
lab5/src/main/java/lab5/vector/exception/: IncompatibleVectorSizesException.java  VectorIndexOutOfBoundsException.java
lab5/src/main/java/lab5/vector/impl/: ArrayVector.java  LinkedVector.java
lab5/src/test/java/lab5/vector/impl/: VectorStreamsTest.java  VectorTest.java  VectorTest2.java
lab7/: pom.xml
lab7/src/main/java/vector/: Vector.java  Vectors.java
lab7/src/main/java/vector/container/: VectorCollection.java  VectorList.java
lab7/src/main/java/vector/exception/: IncompatibleVectorSizesException.java  VectorIndexOutOfBoundsException.java
lab7/src/main/java/vector/impl/: ArrayVector.java  LinkedVector.java
lab7/src/main/test/java/vector/container/: VectorCollectionTest.java
lab7/src/test/java/vector/container/: VectorCollectionTest.java  VectorListTest.java
lab8/: pom.xml
lab8/src/main/java/vector/container/: VectorCollection.java  VectorList.java  VectorMap.java  VectorSet.java
lab8/src/main/java/vector/impl/: ArrayVector.java  LinkedVector.java
lab8/src/test/java/vector/container/: VectorMapTest.java  VectorSetTest.java
lab9/: pom.xml
lab9/src/main/java/vector/container/: VectorCollection.java  VectorList.java  VectorMap.java  VectorSet.java
lab9/src/test/java/vector/container/: VectorCollectionTest.java  VectorListTest.java  VectorMapTest.java  VectorSetTest.java
src/main/java/lab2/: Vector.java
src/main/java/lab3/vector/: ArrayVector.java  Vector.java
src/main/java/lab3/vector/exception/: IncompatibleVectorSizesException.java  VectorIndexOutOfBoundsException.java
src/main/java/lab4/vector/: Vector.java  Vectors.java
src/main/java/lab4/vector/exception/: IncompatibleVectorSizesException.java  VectorIndexOutOfBoundsException.java
src/main/java/lab4/vector/impl/: ArrayVector.java  LinkedVector.java
src/test/java/lab3/vector/: ArrayVectorTest.java  VectorTest.java  VectorTest1.java  VectorTest2.java
src/test/java/lab4/vector/impl/: VectorTest1.java  VectorTest2.java
